VITE_SUPABASE_PROJECT_ID="sotruzifbsspbmivaypr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvdHJ1emlmYnNzcGJtaXZheXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODAxODgsImV4cCI6MjA3MTg1NjE4OH0.zdNJr3Rb_uVnQTAYTGUt8IQEkrUfssQ4qA6pkHUcpPU"
VITE_SUPABASE_URL="https://sotruzifbsspbmivaypr.supabase.co"
